In [14]:
# modules
import numpy as np 
import pandas as pd # data import
import seaborn as sns
import matplotlib.pyplot as plt
from ipywidgets import interact # for interactive plot
%matplotlib inline

In [15]:
# import college data
colleges = pd.read_csv("./college_earnings_data.csv")
colleges.head()

,School Name,State,School Ownership,Full-time Faculty Rate (%),Faculty Average Salary,Student Enrollment Size,Retention Rate 4 Yr (%),Attendance Cost,150% Completion Rate at 4 Yr (%),Admission Rate (%),SAT Average (Overall),SAT 75th Percentile Math,SAT 75th Percentile Reading,SAT 75th Percentile Writing,Mean Earnings (6 Yrs after Entry),Mean Earnings (10 Yrs after Entry),Female_Majority,MeanEarningsGenderDiff10
0,Alabama A & M University,AL,Public,99.60,91188.0,5090.0,54.03,23445.0,28.66,89.65,959.0,500.0,520.0,457.0,28400.0,35500.0,True,5900.0
1,University of Alabama at Birmingham,AL,Public,76.19,136560.0,13549.0,86.40,25542.0,61.17,80.60,1245.0,660.0,668.0,NaN,39400.0,48400.0,True,14200.0
2,University of Alabama in Huntsville,AL,Public,67.02,116364.0,7825.0,81.80,24861.0,57.14,77.11,1300.0,730.0,700.0,NaN,40300.0,52000.0,False,12700.0
3,Alabama State University,AL,Public,67.97,86328.0,3603.0,62.02,21892.0,31.77,98.88,938.0,518.0,531.0,NaN,24400.0,30600.0,True,4700.0
4,The University of Alabama,AL,Public,77.07,124188.0,30610.0,87.23,30016.0,72.14,80.39,1262.0,670.0,660.0,600.0,42400.0,51600.0,True,14000.0

In [47]:
@interact
def create_earnings_plot(x_variable = colleges.drop(['Mean Earnings (10 Yrs after Entry)','MeanEarningsGenderDiff10','School Name'],
                                                    axis = 1).columns):
    sns.set_style("whitegrid")
    print(x_variable.isnumeric())
    x=x_variable
    print(x.isnumeric())
    if x_variable.isnumeric() == True:
        sns.scatterplot(data = colleges, x = x_variable, y = 'Mean Earnings (10 Yrs after Entry)')
        plt.title(f'Mean Student Earnings by {x_variable}')
    
    elif x_variable.isalpha():
        sns.boxplot(data=colleges,x=x_variable, y = 'Mean Earnings (10 Yrs after Entry)')
        plt.title(f'Mean Student Earnings by College {x_variable}')

interactive(children=(Dropdown(description='x_variable', options=('State', 'School Ownership', 'Full-time Facuâ€¦

In [59]:
@interact
def create_earnings_plot(x_variable = colleges.drop(['State','School Ownership','Mean Earnings (10 Yrs after Entry)','Mean Earnings (6 Yrs after Entry)','MeanEarningsGenderDiff10','School Name'],
                                                    axis = 1).columns):
    sns.set(rc={'figure.figsize':(9,7)},style='whitegrid')
    sns.scatterplot(data = colleges, x = x_variable, y = 'Mean Earnings (10 Yrs after Entry)')
    plt.title(f'Mean Student Earnings by {x_variable}')

interactive(children=(Dropdown(description='x_variable', options=('Full-time Faculty Rate (%)', 'Faculty Averaâ€¦